server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;
    location / {
        root /usr/share/nginx/html/comoestas;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~/api/(.*) {
        proxy_pass http://api:3000/$1$is_args$args;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}